<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



<!-- External CSS -->
<link rel="stylesheet" href="./index.css"/>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>


<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">

	<title>My Portfolio</title>

	</head>

		<body>

<!-- Navbar Section Start -->
		<nav>
			<input id="nav-toggle" type="checkbox">
			<div class="logo">My Portfolio</div>
			<ul class="links">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#tools">Tools</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<label for="nav-toggle" class="icon-burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</label>
		</nav>
	<!-- Navbar Section Ends -->

		<!-- Home Section Start -->
		<section id="home">
		  <div class="home container">
		    <div>
		    	<h1>Hello <span></span></h1>
		    	<h1>My Name is <span></span></h1>
		    	<h1>John Carl <span></span></h1>
		      <a href="#projects" type="button" class="cta">Portfolio</a>
		    </div>
		  </div>
		</section>
		<!-- Home Section End -->

		<!-- Tools Section -->
		<section id="tools">
			<div class="tools container">
				<div class="tools-top">
					<h1 class="section-title">Tools</h1>
					<p>
						Web Tools provides resources to help you improve your site's structure, the way it's displayed in Google search, and the quality of its user experience.
					</p>
				</div>

			<div class="tools-bottom">
				<div class="tools-item">
					<div class="icon"><img alt="svgImg" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4Igp3aWR0aD0iNDgiIGhlaWdodD0iNDgiCnZpZXdCb3g9IjAgMCA0OCA0OCI+CjxwYXRoIGZpbGw9IiNFNjUxMDAiIGQ9Ik00MSw1SDdsMywzNGwxNCw0bDE0LTRMNDEsNUw0MSw1eiI+PC9wYXRoPjxwYXRoIGZpbGw9IiNGRjZEMDAiIGQ9Ik0yNCA4TDI0IDM5LjkgMzUuMiAzNi43IDM3LjcgOHoiPjwvcGF0aD48cGF0aCBmaWxsPSIjRkZGIiBkPSJNMjQsMjV2LTRoOC42bC0wLjcsMTEuNUwyNCwzNS4xdi00LjJsNC4xLTEuNGwwLjMtNC41SDI0eiBNMzIuOSwxN2wwLjMtNEgyNHY0SDMyLjl6Ij48L3BhdGg+PHBhdGggZmlsbD0iI0VFRSIgZD0iTTI0LDMwLjl2NC4ybC03LjktMi42TDE1LjcsMjdoNGwwLjIsMi41TDI0LDMwLjl6IE0xOS4xLDE3SDI0di00aC05LjFsMC43LDEySDI0di00aC00LjZMMTkuMSwxN3oiPjwvcGF0aD4KPC9zdmc+"/></div>
					<h2>HTML</h2>
					<p>HTML, in full hypertext markup language, a formatting system for displaying material retrieved over the Internet. Each retrieval unit is known as a Web page (from World Wide Web), and such pages frequently contain hypertext links that allow related pages to be retrieved. HTML is the markup language for encoding Web pages. It was designed by the British scientist Sir Tim Berners-Lee at the CERN nuclear physics laboratory in Switzerland during the 1980s.</p>
					</div>

				<div class="tools-item">
					<div class="icon"><img alt="svgImg" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4Igp3aWR0aD0iNDgiIGhlaWdodD0iNDgiCnZpZXdCb3g9IjAgMCA0OCA0OCI+CjxwYXRoIGZpbGw9IiM2NzNhYjciIGQ9Ik00MiwzN2MwLDIuNzYyLTIuMjM4LDUtNSw1SDExYy0yLjc2MSwwLTUtMi4yMzgtNS01VjExYzAtMi43NjIsMi4yMzktNSw1LTVoMjZjMi43NjIsMCw1LDIuMjM4LDUsNSBWMzd6Ij48L3BhdGg+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTMzLjAzLDI1LjZjLTAuNjUtMC45LTEuNTktMS41Mi0yLjgtMS44NWMwLDAsMS4wMi0wLjM3LDEuOTQtMS43NWMwLjU1LTAuODgsMC44My0xLjk0LDAuODMtMy4xOCBjMC0yLjE1LTAuNzgtMy44LTIuMzQtNC45M0MyOS4xLDEyLjc2LDI3LjM0LDEyLDI0LjM1LDEySDE1djI0aDEwLjQzYzIuODMtMC4wMiw0Ljk2LTAuNjMsNi40MS0xLjhjMS40NC0xLjE5LDIuMTYtMi45NSwyLjE2LTUuMyBDMzQsMjcuNiwzMy42OCwyNi41LDMzLjAzLDI1LjZ6IE0yMSwxNmMwLDAsNC4xNywwLDQuMjUsMGMxLjUyLDAsMi43NSwxLjIzLDIuNzUsMi43NWMwLDEuNTItMS4yMywyLjc1LTIuNzUsMi43NSBjLTAuMDgsMC00LjI1LDAtNC4yNSwwVjE2eiBNMjYsMzJoLTV2LTZoNWMxLjY2LDAsMywxLjM0LDMsM0MyOSwzMC42NiwyNy42NiwzMiwyNiwzMnoiPjwvcGF0aD4KPC9zdmc+"/></div>
					<h2>Bootstrap</h2>
					<p>Bootstrap is a free, open source front-end development framework for the creation of websites and web apps. Designed to enable responsive development of mobile-first websites, Bootstrap provides a collection of syntax for template designs.</p>
					</div>

				<div class="tools-item">
					<div class="icon">
						<img alt="svgImg" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4Igp3aWR0aD0iNDgiIGhlaWdodD0iNDgiCnZpZXdCb3g9IjAgMCA0OCA0OCI+CjxwYXRoIGZpbGw9IiMwMjc3QkQiIGQ9Ik00MSw1SDdsMywzNGwxNCw0bDE0LTRMNDEsNUw0MSw1eiI+PC9wYXRoPjxwYXRoIGZpbGw9IiMwMzlCRTUiIGQ9Ik0yNCA4TDI0IDM5LjkgMzUuMiAzNi43IDM3LjcgOHoiPjwvcGF0aD48cGF0aCBmaWxsPSIjRkZGIiBkPSJNMzMuMSAxM0wyNCAxMyAyNCAxNyAyOC45IDE3IDI4LjYgMjEgMjQgMjEgMjQgMjUgMjguNCAyNSAyOC4xIDI5LjUgMjQgMzAuOSAyNCAzNS4xIDMxLjkgMzIuNSAzMi42IDIxIDMyLjYgMjF6Ij48L3BhdGg+PHBhdGggZmlsbD0iI0VFRSIgZD0iTTI0LDEzdjRoLTguOWwtMC4zLTRIMjR6IE0xOS40LDIxbDAuMiw0SDI0di00SDE5LjR6IE0xOS44LDI3aC00bDAuMyw1LjVsNy45LDIuNnYtNC4ybC00LjEtMS40TDE5LjgsMjd6Ij48L3BhdGg+Cjwvc3ZnPg=="/>
					</div>
					<h2>CSS</h2>
					<p>Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a page's HTML.</p>
					</div>
				</div>
			</div>
			
		</section>
		<!-- Tools Section End -->

		<!-- My Projects -->
		<section id="projects">
			<div class="projects container">
				<div class="projects-header">
					<h1 class="section-title">My Projects</h1>
				</div>

				<div class="all-projects">
					<div class="project-item">
						<div class="project-info">
							<h1>E-Commerce</h1>
							<p>Ecommerce, also known as electronic commerce or internet commerce, refers to the buying and selling of goods or services using the internet, and the transfer of money and data to execute these transaction</p>
						</div>

						<div class="project-img">
							<img src="https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2020/06/Crate-_-Barrel_s-homepage.png">
						</div>
					</div>

					<div class="project-item">
						<div class="project-info">
							<h1>Online Booking System</h1>
							<p>An online booking system is a software solution that allows potential guests to self-book and pay through your website, and other channels, while giving you the best tools to run and scale your operation, all in one place.</p>
						</div>

						<div class="project-img">
							<img src="https://colorlib.com/wp/wp-content/uploads/sites/2/booking-form-template-1.jpg">
						</div>
					</div>

					<div class="project-item">
						<div class="project-info">
							<h1>Blog</h1>
							<p>A blog, short for weblog, is a frequently updated web page used for personal commentary or business content. Blogs are often interactive and include sections at the bottom of individual blog posts where readers can leave comments.</p>
						</div>

						<div class="project-img">
							<img src="https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2021/12/fit-bottomed-girls-website-homepage.png">
						</div>
					</div>

				</div>
			</div>
			
		</section>

		<!-- My Projects End-->

		<!-- About Me -->
		<section id="about">
			<div class="about container">
				<div class="col-left">
					<div class="about-img">
						<img src="./images/final.jpg" alt="images" >
						
					</div>
				</div>
				<div class="col-right">
					<h1 class="section-title">About Me</h1>
					<h2>Front End Developer</h2>
					<p>
					As a Front-End Developer, we are responsible for developing new user-facing features, determining the structure and design of web pages, building reusable codes, optimizing page loading times, and using a variety of markup languages to create the web pages.
					</p>
					<p>
						I am extremely motivated to constantly develop my skills and
						grow professionally. I am confident in my ability to come up with unique ideas that will help the growth and success of the company.
					</p>
					<p>To know more about me you can click the download button below.</p>
					<a href="./images/Resume.pdf" class="cta">Download CV</a>
				</div>
			</div>
		</section>

		<!-- About Me End -->

		<!-- Contact -->
<section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="./images/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+639 9876 78732</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./images/email.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>carlgraellos@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./images/placeholder.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Consolacion Cebu, Philippines</h2>
          </div>

          <div class="map-area mb-5">
          	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.3269317456206!2d123.88324791744384!3d10.315699199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99fdd437f8b7f%3A0xcb62d5028b3c550f!2sConsolacion!5e0!3m2!1sen!2sph!4v1669211474854!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
      </div>
    </div>
  </section>
		<!-- Contact End -->

		<!-- footer -->
		<footer>
		    <span>Terms of Service</span>
		    <span>|</span>

		    <span>Privacy Policy</span>
		    <span>|</span>

		    <span>JCW3BX</span>
		    <span>|</span>
		</footer>
		<!-- end of footer -->





		<!-- Bootstrap Script -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

		</body>
		</html>